<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <title>Latihan Akses Public REST API</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper container">
                <a href="#global" class="brand-logo">Data covid</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="topnav right hide-on-med-and-down">
                    <li><a href="#global">Data Global</a></li>
                    <li><a href="#country">Data Negara</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li><a href="#global">Data Global</a></li>
        <li><a href="#country">Data Negara</a></li>
    </ul>
    <div class="container">
        <h4 class="card-title"></h4>
        <div id="content-list" class="row">

        </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="row">
                <div class="col s12 m4 l2">
                </div>
                <div class="col s12 m4 l8">
                    <div class="modal-header col s12 m4 l8" id="nama-tim">
                    </div>
                    <div class="modal-body" id="isi-modal">
                    </div>
                </div>
                <div class="col s12 m4 l2">
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
    </div>

    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/scrip.js"></script>

</body>

</html>